# ECAC-Esports-Scraping-Bot

./: .gitignore  App.config  App.xaml  App.xaml.cs  ECAC eSports Bot.csproj  ECAC eSports Bot.sln  ECAC eSports Bot.sln.DotSettings  ECAC eSports Scraper.csproj  ECAC eSports Scraper.sln  ECAC eSports Scraper.sln.DotSettings  ECAC eSports.csproj  ECAC eSports.sln  Main.xaml  Main.xaml.cs  Program.cs  README.md  packages.config
Bot/: Bot.csproj  BotInitiator.cs  EmbedCreator.cs  EmojiHandler.cs  Program.cs  packages.config
Bot/DataTypes/: EnemyTeamViewerHandler.cs  TeamViewerHandler.cs
Bot/DataTypes/ECAC/: TeamStats.cs  User.cs
Bot/DataTypes/GameAPIHandles/: GlobalAPIHandles.cs
Bot/Properties/: AssemblyInfo.cs
BotV2/: BotInitiator.cs  BotV2.csproj  EmbedCreator.cs  Program.cs
BotV2/DataTypes/: EnemyTeamViewerHandler.cs  TeamViewerHandler.cs
BotV2/DataTypes/ECAC/: TeamStats.cs  User.cs
BotV2/DataTypes/GameAPIHandles/: GlobalAPIHandles.cs
BotV2/DataTypes/GameAPIHandles/Valorant/: TrackerGGCustomData.cs  TrackerScore.cs  ValorantAgent.cs  ValorantRank.cs  ValorantTrackerStats.cs
BotV2/DataTypes/GameTypes/: GlobalGameData.cs
Classes/: Util.cs  WebViewHandler.cs
Classes/ECACMethods/: ECACMethods.cs
Classes/GameAPIMethods/: TrackerGG.cs  TrackerGGCustomData.cs
Classes/SavingLoading/: GlobalProperties.cs  IniFileParser.cs  Loading.cs  Saving.cs
CustomControls/: MessageBox.xaml  MessageBox.xaml.cs
DataTypes/ECAC/: Account.cs  School.cs  Team.cs  TeamStats.cs  User.cs
DataTypes/GameAPIHandles/: GlobalAPIHandles.cs
DataTypes/GameTypes/: GlobalGameData.cs
Methods/: BotInitiator.cs  EmbedCreator.cs  EnemyTeamViewerHandler.cs  GlobalMethods.cs  TeamHandler.cs  TeamViewerHandler.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
(+11 files in other folders)
